# coding: utf-8
import os

# port configuration of gunicorn application server
# bind = "127.0.0.1:8001" # supplied by environment variable APP_BINDING

workers = 3 
timeout = 180 

worker_class = "sync" # "eventlet"

HOME = os.environ.get('HOME')
accesslog = "%s/webapps/live/logs/gunicorn_access.log" % HOME
errorlog = "%s/webapps/live/logs/gunicorn_error.log" % HOME
