# coding: utf-8
import os

HOME = os.environ.get('HOME')
# port configuration of gunicorn application server
bind = "unix:%s/tmp/gunicorn.sock" % HOME

accesslog = "%s/webapps/live/logs/gunicorn_access.log" % HOME
errorlog = "%s/webapps/live/logs/gunicorn_error.log" % HOME

# how to choose the right configuration: (rule of thumb)
# workers * worker_connections < /etc/postgresql/.../postgresql.conf#max_connections
workers = 3
timeout = 180

worker_class = "sync" # "eventlet"
#worker_connections = 10

def def_post_fork(server, worker):
     from psyco_eventlet import make_psycopg_green
     make_psycopg_green()
     worker.log.info("Made Psycopg Green")

#post_fork = def_post_fork
