worker_processes  2;
daemon off;

events {
    worker_connections  100;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;

    upstream backend  {
        server unix:~/tmp/gunicorn.sock;

        # directs nginx to keep a minimum of 64 HTTP/1.1 
        # connections to the proxy server at any given time.
        # Syncing with gunicorn workers
        keepalive 3;
    }

    server {
        listen 21831;
        server_name  live.mydomain.com;

        root ~/webapps/live/;
        location /assets/static/ {
            access_log off;
            expires max;
        }

        location /assets/uploaded/ {
            internal;
        }

        port_in_redirect off;
        location / {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }

    server {
        listen 12858;
        server_name _;
        return 302 https://www.mydomain.com$request_uri;
    }

}
